<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #alfa{
        border: 2px solid rebeccapurple;
        width: 300px;
        height: 300px;
        background-image: url();
        

    }
    #bita,#gama{
        width: 97%;
        height: 25px;
        margin-top: 10px;
        
    }
    button{
        margin-top: 100px;
        margin-left: 32%;
        width: 100px;
        height: 30px;
    }
    label{
          font-size: 20px;
          
          
    }
    #blue-box{
        width: 300px;
        height: 300px;
        border: 2px solid red;
    }
   
</style>
<body>
   
    <div id="alfa">
        <label for="emai">Email</label><br>

        <input type="email" name="" id="bita"><br><br>

        <label for="password">Password</label><br>

        <input type="password" name="" id="gama"><br><br>


        <button onclick="gold()">LOGIN</button>


    </div>

    <div id="blue-box">
        <h1 id="red-dimand"></h1>
        <h1 id="blue-dimand"></h1>
        <h1 id="green-bimand"></h1>
    </div>
</body>
<script>
     const emai = document.getElementById("bita").value;
     const password = document.getElementById("gama").value;
    function gold() {
      
        const red =document.getElementById("red-dimand").innerText+"bita"
        const blue =document.getElementById("blue-dimand").innerText
        const green =document.getElementById("green-dimand").innerText

        
        
    }
</script>
</html>