* {
  margin: 0%;
  padding: 0%;
}

/* top strt */
.a {
  text-align: center;
}
header {
  margin: auto;
  margin-top: 25px;
  width: 1000px;
  /* border: 2px solid red; */
  height: 200px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

header > div {
  height: 100%;
  /* border: 2px solid red; */
}
header > div > img {
  width: 100%;
  height: 130px;
}
.one {
  /* border: 2px solid green; */
  height: 57px;
  text-align: center;
}
h2 {
  margin-top: 10px;
}

.b {
  margin-top: 60px;
  margin-left: 25%;
}
/* top end */
/* main start */
.main {
  margin: auto;
  margin-top: 10px;
  width: 1000px;
  /* border: 2px solid red; */
  height: 160px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.main > div {
  /* border: 2px solid orangered; */
  height: auto;
}
.main > div > img {
  width: 100%;
}
.c {
  margin: auto;

  text-align: center;
}
/* main end */
/* section strat */
.section {
  margin: auto;
  margin-top: 8px;
  width: 1000px;
  /* border: 2px solid red; */
  height: 600px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section > div {
  /* border: 2px solid yellow; */
}
.section > div > img {
  width: 100%;
}
/* section end */

/* mobile ke liya start mobile */
@media screen and (max-width: 320px) {
  header,
  .main,
  .section {
    width: 300px;
    grid-template-columns: 1fr;
    height: auto;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section {
    display: grid;
    grid-template-columns: 1fr;
  }

  header > div,
  .main > div,
  .section > div {
    height: auto;
  }

  .c {
    font-size: 20px;
  }

  .b {
    font-size: 20px;
    margin-left: 0;
    text-align: center;
  }

  .one {
    height: auto;
  }

  h2 {
    font-size: 20px;
    margin-top: 5px;
    font-size: 18px;
  }
}
/* end mobile mobile band */
@media (max-width: 1024px) and (min-width: 400px) {
  header,
  .main,
  .section {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }

  header {
    grid-template-columns: repeat(3, 1fr);
  }

  .main {
    grid-template-columns: repeat(4, 1fr);
  }

  .section {
    grid-template-columns: repeat(2, 1fr);
  }

  .b {
    margin-left: 5%;
    margin-top: 40px;
  }
}
